<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sankyu"
        android:text="Midlaner"
        android:textColor="@color/black"
        android:textSize="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        ></EditText>

    <ImageButton
        android:id="@+id/magopoke"
        android:layout_width="185dp"
        android:layout_height="200dp"
        android:src="@drawable/ryze"
        app:layout_constraintStart_toStartOf="@+id/titulo"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        ></ImageButton>

    <ImageButton
        android:id="@+id/magosburst"
        android:layout_width="185dp"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/leblanc"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/titulo"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        ></ImageButton>

    <ImageButton
        android:id="@+id/asesinos"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/magopoke"
        ></ImageButton>
</androidx.constraintlayout.widget.ConstraintLayout>